(
    ram: {
        "lives": 0x0051,
        "stage_counter": 0x0085,
        "skip_current_level": 0x0080,
        "power_counter_or_enemies_killed": 0x0019,
        "power_position": 0x0086,
        "power_status": 0x0049,
        "current_tank_state": 0x00A8,
        "shield_status": 0x0089,
        "current_block_type": 0x005C,
        "player_x": 0x00A6,
        "player_y": 0x00A7,
        "player_direction": 0x00A8,
        "enemy_count": 0x00A1,
        "stage_number": 0x0085,
        "game_mode": 0x0078,
    },
    functions: {
        "nmi_handler": 0xFFF0,
        "reset_handler": 0xFFFC,
        "irq_handler": 0xFFFE,
        "title_screen": 0xE000,
        "game_init": 0xE100,
        "player_move": 0xE200,
        "enemy_ai": 0xE300,
        "bullet_update": 0xE400,
        "collision_check": 0xE500,
        "stage_load": 0xE600,
    },
    data: {
        "stage_data": 0xC000,
        "tank_sprites": 0xD000,
        "bullet_sprites": 0xD800,
        "explosion_sprites": 0xD900,
        "level_layouts": 0xC800,
    },
)